<!doctype html>
<html>
<head>
  <title>发票流向页面</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    font: normal 14px/2 '微软雅黑';
  }
  
  * {
    padding: 0;
    margin: 0;
    list-style: none;
    font-style: normal
  }
  
  .content {
    overflow: hidden;
  }
  
  .title {
    text-align: center;
    padding-left: 10px;
    color: #ffffff;
    background-color: #35BEF4;
  }
  
  li {
    margin-top: 15px;
    margin-left: 10px;
  }
  
  input[type=text] {
    float: right;
    margin-right: 20px;
    width: 58%;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    padding-left: 4px;
    font-family: "微软雅黑";
  }
  
  .action-verifycode .form-label {
    float: left;
  }
  
  .verify-input,
  .verify-img {
    width: 28% !important;
  }
  
  .verify-input {
    margin-top: 1px !important;
    margin-right: 5px !important;
  }
  
  .verify-img {
    float: right;
    margin-right: 20px !important;
    height: 30px;
    vertical-align: middle;
  }

  .button-center{
    margin: 20px 0;
    width: 100%;
    text-align: center;
  }
  
  button {
    font-family: "微软雅黑";
    width: 200px;
    height: 30px;
    border: 0px;
    border-radius: 7px;
    color: #ffffff;
    background-color: #FD860E;
  }
  
  .info {
    width: 95%;
    margin-left: 10px;
  }
  
  .info p {
    word-break: break-all;
  }
  </style>
</head>
<body>
<div class="content">
    <h2 class="title">发票流向查询</h2>
    <form action="" method="get" id="numberForm">
        <ul>
            <li class="form-item tax-office">
                <label class="form-label">税务机关代开：</label>
                <span class="form-act">
                    <input id="isOpen" type="radio" name="swjgdk" value="1" onclick="showKpfmc('0');" checked/>
                    <label for="isOpen">是</label>
                    <input id="isClose" type="radio" name="swjgdk" onclick="showKpfmc('1');" value="0" />
                    <label for="isClose">否</label>
                </span>
            </li>
            <li class="form-item invoice-code">
                <label class="form-label">发票代码：</label>
                <span class="form-act">
                      <input class="code-check" type="text" id="fpdm" name="fpdm"
                             value="" placeholder="发票代码" vtype="required" autofocus="autofocus"/>
                </span>
            </li>
            <li class="form-item invoice-number">
                <label class="form-label">发票号码：</label>
                <span class="form-act">
                      <input class="number-check" type="text" name="fphm" id="fphm"
                             value="" placeholder="发票号码" vtype="required"/>
                </span>
            </li>
            <!-- <li class="form-item opener-name" id="kpfmc_li" style="display: none;">
                <label class="form-label">开票方名称：</label>
                        <span class="form-act">
                            <input class="name-check" type="text" name="kpfmc" id="kpfmc"
                                   value="" placeholder="开票方名称" vtype="required"/>
                        </span>
            </li> -->
            <li class="form-item action-verifycode" style="overflow:hidden;zoom:1">
                <label class="form-label">验证码：</label>
                    <span class="form-act">
                        <img id="codeImg" class="verify-img" src="/captcha.jpg" onclick="this.src='/captcha.jpg?'+Math.random();" alt="验证码" title="点击更换验证码">
                        <input class="verify-input" type="text" name="code" id="code"
                               placeholder="填写验证码" maxlength="4" autocomplete="off"/>
                    </span>
            </li>
        </ul>
    </form>
    <div class="button-center">
      <button type="button" onclick="doQuery();" form="numberForm" value="Submit">查询</button>
    </div>
    <div class="info">
        <h4>查询结果</h4>
        <p>购票日期：<span id ="gprq"></span></p>
        <p>发票名称：<span id = "fpmc"></span></p>
        <p>发票发售机关：<span id = "swjgmc"></span></p>
        <p>纳税人识别号：<span id = "nsrsbh"></span></p>
        <p>纳税人名称：<span id = "nsrmc"></span></p>
    </div>
</div>
<script type="text/javascript">
function showKpfmc(bz){
};
function validate(){
	var swjgdk = $('input[name="swjgdk"]:checked').val();
	var fpdm = $("#fpdm").val();
	var fphm = $("#fphm").val();
	//var kpfmc = $("#kpfmc").val();
	var code = $("#code").val();
	if(fpdm == ""){
		alert("请输入发票代码!");
		return false;
	}
	if(fphm == ""){
		alert("请输入发票号码!");
		return false;
	}
	if(code ==""){
		alert("请输入验证码!");
		return false;
	}
	var reg1 = /^\d{8,12}$/;
	if(!reg1.test(fpdm)){
		alert("发票代码请输入8-12位数字");
		return false;
	}
	var reg2 = /^\d{8}$/;
	if(!reg2.test(fphm)){
		alert("发票号码请输入8位数字");
		return false;
	}
	var re = new RegExp("^[\u4e00-\u9fa5]+$");
	var reg4 = /^\d{4}$/;
	var b2 = reg4.test(code);
	if(!b2){
		alert("请输入四位数字验证码!");
		return false;
	}
	return true;
};
var doQuery = function(){
		if(!validate()){
			return ;
		}
		var swjgdk = $('input[name="swjgdk"]:checked').val();
		var fpdm = $("#fpdm").val();
		var fphm = $("#fphm").val();
		var code = $("#code").val();
		var json = "{'swjgdk':'"+swjgdk+"' , 'fpdm':'"+fpdm+"' ,'fphm':'"+fphm+"' ,'code':'"+code+"'}";
		$.ajax({
		    url: "/api/sscx/fplx",
		    type: "post",
		    data: { "jsonStr": json },
		    success: function (text) {
		        var result = text;
		        if(result.success){
		        	var value = result.data[0];
		        	/*
		<p>购票日期：<p id ="gprq"></p></p>
        <p>发票名称：<p id = "fpmc"></p></p>
        <p>发票发售机关：<p id = "swjgmc"></p></p>
        <p>纳税人识别号：<p id = "nsrsbh"></p></p>
        <p>纳税人名称：<p id = "nsrmc"></p></p>
		        	*/
		        	var gprq = value.gprq;
		        	var fpmc = value.fpmc;
		        	var swjgmc = value.swjgmc;
		        	var nsrsbh = value.nsrsbh;
        			var nsrmc = value.nsrmc;
        			$("#gprq").html(gprq);
        			$("#fpmc").html(fpmc);
        			$("#swjgmc").html(swjgmc);
        			$("#nsrsbh").html(nsrsbh);
        			$("#nsrmc").html(nsrmc);
		        }else{
		        	//alert(result.message);
		        	alert(result.paramList[0]);
		        }
		        $("#codeImg").attr("src" ,"/captcha.jpg?"+Math.random());

		    }
		});
};
</script>
<script src="../../../../lib/base/jquery.min.js"></script>
</body>
</html>